# User's wallet private key (without 0x prefix)
WALLET_PRIVATE_KEY=""

## You don't need to change settings below for a single-chain demo tx 
## For a cross-chain demo tx, change DST_CHAIN_ID

# Tx source chain ID (e.g. 137 - Polygon, 42161 - Arbitrum, etc.)
SRC_CHAIN_ID="137"

# Tx destination chain ID (e.g. 10 - Optimism, 8453 - Base, etc.)
DST_CHAIN_ID="137"

# USDC amount to wrap into WUSDC
USDC_TO_WRAP="0.01"

# Demo API key: limited functionality, contact us to get your own
PEAZE_API_KEY="9ea2e123-0001-e2e4-c7c6-d2d4d7d5b1c3"
